{
  "name": "ayona-portfolio-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Build handled by Vercel'",
    "dev:backend": "cd backend && npm start",
    "dev:frontend": "cd react-portfolio && npm run dev"
  },
  "engines": {
    "node": ">=18.x"
  }
}
